=======Split: 1 JK: last Pooling:  max =======
Acc:  0.9908 +/- 0.05 %
Precision: 0.9821 +/- 0.45 %
Recall: 0.973 +/- 0.7 %
Score: 0.9803 +/- 0.22 %
=======Split: 1 JK: sum Pooling:  max =======
Acc:  0.9906 +/- 0.12 %
Precision: 0.9851 +/- 0.38 %
Recall: 0.9687 +/- 0.75 %
Score: 0.9818 +/- 0.23 %
=======Split: 1 JK: last Pooling:  mean =======
Acc:  0.9873 +/- 0.14 %
Precision: 0.9769 +/- 0.18 %
Recall: 0.961 +/- 0.85 %
Score: 0.9736 +/- 0.07 %
=======Split: 1 JK: sum Pooling:  mean =======
Acc:  0.9887 +/- 0.08 %
Precision: 0.9796 +/- 0.27 %
Recall: 0.9652 +/- 0.66 %
Score: 0.9767 +/- 0.09 %
=======Split: 1 JK: last Pooling:  sum =======
Acc:  0.9834 +/- 0.15 %
Precision: 0.9607 +/- 1.08 %
Recall: 0.9587 +/- 0.43 %
Score: 0.9603 +/- 0.78 %
=======Split: 1 JK: sum Pooling:  sum =======
Acc:  0.9796 +/- 0.23 %
Precision: 0.967 +/- 0.69 %
Recall: 0.9328 +/- 1.89 %
Score: 0.9598 +/- 0.15 %